digraph G {
    rankdir="lr"
    /* Entities */
    Component [shape=component,colorscheme=pastel19,fillcolor=1]

    Resources [shape=tab]
    AttachedResource1 [shape=component]
    AttachedResource2 [shape=component]

    Environment [shape=tab]
    Build [shape=tab]
    Local [shape=tab]
    External [shape=tab]
    Consumes [shape=tab]
    Introduces [shape=tab]
    EnvVar1 [shape=cds]
    BuildEnvVar1 [shape=cds]
    ExtEnvVar1 [shape=cds]
    ExtEnvVar2 [shape=cds]

    Configs [shape=tab]
    ConfigA [shape=note]
    ConfigB [shape=note]

    Secrets [shape=tab]
    SecretA [shape=Msquare]
    SecretB [shape=Msquare]

    Volumes [shape=tab]
    Volume1 [shape=cylinder]

    { rank=same; Resources Environment Configs Secrets Volumes }
    { rank=same; Local External Build }



    //shortName [label="shortName", shape="|square,rectangle,circle,ellipse,triangle,plaintext,point,diamond,pentagon,hexagon,septagon,octagon,egg,trapezium,parallelogram,house,doublecircle,doubleoctagon,tripleoctagon,invtriangle,invtrapezium,invhouse,Mdiamond,Msquare,Mcircle,none,note,tab,folder,box3d|", URL="http://en.wikipedia.org/wiki/John de Fries"]
    
    /* Relationships */
    Component -> Resources
    Component -> Environment
    Component -> Configs
    Component -> Secrets
    Component -> Volumes

    Environment -> Build
    Environment -> Local
    Environment -> External

    Build -> BuildEnvVar1
    Local -> EnvVar1

    External -> Consumes
    External -> Introduces

    Consumes -> ExtEnvVar1
    Introduces -> ExtEnvVar2

    Configs -> ConfigA
    Configs -> ConfigB

    Secrets -> SecretA
    Secrets -> SecretB

    Resources -> AttachedResource1
    Resources -> AttachedResource2

    Volumes -> Volume1


    /* Ranks */
    //{ rank=lr|same,min,max,# max is bottom|; shortName; };
}