digraph G {
    rankdir="lr"
    node [colorscheme=pastel25,style="filled"]
    edge [color=gray2]
    /* Entities */
    Component [shape=component,color=1]

    Annotations [shape=note]
    Labels [shape=note]

    Resources [shape=tab,color=2]
    "AttachedResource n" [shape=component,color=1]

    Environment [shape=tab,color=2]
    Build [shape=tab,color=3]
    Local [shape=tab,color=3]
    External [shape=tab,color=3]
    Consumes [shape=tab,color=4]
    Introduces [shape=tab,color=4]
    "EnvVar n" [shape=cds,color=5]
    "BuildEnvVar n" [shape=cds,color=5]
    "CExtEnvVar n" [shape=cds,color=5]
    "IExtEnvVar n" [shape=cds,color=5]

    Configs [shape=tab,color=2]
    "Config n" [shape=note,color=5]

    Secrets [shape=tab,color=2]
    "Secret n" [shape=Msquare,color=5]

    Storage [shape=tab,color=2]
    "Volume n" [shape=cylinder,color=5]

    { rank=same; Component "AttachedResource n"}
    { rank=same; Annotations Resources }
    { rank=same; Resources Environment Configs Secrets Storage }
    { rank=same; Local External Build }
    { rank=same; Consumes Introduces }
    { rank=same; "EnvVar n" "BuildEnvVar n" "IExtEnvVar n" "CExtEnvVar n" "Config n" "Secret n" "Volume n" }



    //shortName [label="shortName", shape="|square,rectangle,circle,ellipse,triangle,plaintext,point,diamond,pentagon,hexagon,septagon,octagon,egg,trapezium,parallelogram,house,doublecircle,doubleoctagon,tripleoctagon,invtriangle,invtrapezium,invhouse,Mdiamond,Msquare,Mcircle,none,note,tab,folder,box3d|", URL="http://en.wikipedia.org/wiki/John de Fries"]
    
    /* Relationships */
    Component -> Annotations
    Component -> Labels
    Component -> Resources
    Component -> Environment
    Component -> Configs
    Component -> Secrets
    Component -> Storage 

    Environment -> Build
    Environment -> Local
    Environment -> External

    Build -> "BuildEnvVar n"
    Local -> "EnvVar n"

    External -> Consumes
    External -> Introduces

    Consumes -> "CExtEnvVar n"
    Introduces -> "IExtEnvVar n"

    Configs -> "Config n"

    Secrets -> "Secret n"

    Resources -> "AttachedResource n"

    Storage -> "Volume n"


    /* Ranks */
    //{ rank=lr|same,min,max,# max is bottom|; shortName; };
}
