digraph G {
    rank=lrtp
    /* Entities */
    Component

    Resources
    Environment
    Configs
    Secrets

    Build
    Local
    External

    Consumes
    Introduces

    //shortName [label="shortName", shape="|square,rectangle,circle,ellipse,triangle,plaintext,point,diamond,pentagon,hexagon,septagon,octagon,egg,trapezium,parallelogram,house,doublecircle,doubleoctagon,tripleoctagon,invtriangle,invtrapezium,invhouse,Mdiamond,Msquare,Mcircle,none,note,tab,folder,box3d|", URL="http://en.wikipedia.org/wiki/John de Fries"]
    
    /* Relationships */
    Component -> Resources
    Component -> Environment
    Component -> Configs
    Component -> Secrets
    Component -> Volumes

    Environment -> Build
    Environment -> Local
    Environment -> External

    Build -> BuildEnvVar1
    Local -> EnvVar1

    External -> Consumes
    External -> Introduces

    Consumes -> ExtEnvVar1
    Introduces -> ExtEnvVar2

    Configs -> ConfigA
    Configs -> ConfigB

    Secrets -> SecretA
    Secrets -> SecretB

    Resources -> AttachedResource1
    Resources -> AttachedResource2 

    Volumes -> Volume1


    /* Ranks */
    //{ rank=lr|same,min,max,# max is bottom|; shortName; };
}